code_cours	lib_cours	lib_cours_complet	hr_th	hr_pr	hr_st	hr_au	cod_org
AERO0025-1	Spacecraft design	Spacecraft design, 30h Th, 30h Pr, KERSCHEN Gaëtan	30	30	0	0	Q1
AHUL0822-1	Sciences fondamentales - 2	Sciences fondamentales - 2, 	0	0	0	0	
AHUL0823-1	Sciences de l'ingénieur - 2	Sciences de l'ingénieur - 2, 	0	0	0	0	
AHUL0824-1	Cours d'application - 2	Cours d'application - 2, 	0	0	0	0	
AHUL0825-1	Méthodologie et projet - 2	Méthodologie et projet - 2, 	0	0	0	0	
AHUL0826-1	Formation humaine et sociale - 2	Formation humaine et sociale - 2, 	0	0	0	0	
APRI0004-1	Aerospace design project	Aerospace design project, 30h Th, 90h Pr, 5j T. t., DIMITRIADIS Grigorios, NOELS Ludovic	30	90	0	40	TA
ARCH0002-1	Méthodologie du projet architectural I : composition fonctionnelle et ergonomique	Méthodologie du projet architectural I : composition fonctionnelle et ergonomique, 30h Th, 60h Pr, 1j T. t., 100h Proj., ELSEN Catherine, LECLERCQ Pierre	30	60	0	108	TA
ARCH0003-7	Techniques de construction des bâtiments I, éléments	Techniques de construction des bâtiments I, éléments, 30h Th, 30h Pr, 2,5j T. t., ATTIA Shady	30	30	0	20	Q1
ARCH0006-2	Méthodologie du projet architectural II : composition bioclimatique 	Méthodologie du projet architectural II : composition bioclimatique , 40h Th, 50h Pr, 1j T. t., 85h Proj., LECLERCQ Pierre	40	50	0	93	TA
ARCH0009-3	Techniques de construction durable des bâtiments II : réseaux	Techniques de construction durable des bâtiments II : réseaux, 20h Th, 40h Pr, 1j T. t., 45h Proj., ATTIA Shady	20	40	0	53	Q1
ARCH0017-4	Modélisation architecturale numérique	Modélisation architecturale numérique, 20h Th, 70h Pr, 98h Proj., LECLERCQ Pierre	20	70	0	98	Q2
ARCH0066-2	Ateliers d'architecture I	Ateliers d'architecture I, 20h Th, 40h Pr, 1j T. t., 65h Proj., ELSEN Catherine	20	40	0	73	Q2
ARCH0067-5	Histoire de l'architecture	Histoire de l'architecture, 45h Th, 10h Proj., ELSEN Catherine	45	0	0	10	Q2
ARCH0068-6	Urbanisme et sitologie	Urbanisme et sitologie, 20h Th, 30h Pr, 34h Proj., TELLER Jacques	20	30	0	34	Q1
ARCH0069-1	Gestion de projets I	Gestion de projets I, 15h Th, 15h Pr, 2,5j T. t., ATTIA Shady	15	15	0	20	Q2
ARCH0069-2	Gestion de projets I	Gestion de projets I, 15h Th, 15h Pr, 2,5j T. t., 30h Proj., ATTIA Shady	15	15	0	50	Q2
ARCH0071-2	Histoire de l'urbanisme	Histoire de l'urbanisme, 45h Th, 10h Proj., HANOCQ Philippe	45	0	0	10	Q1
ARCH0079-1	Techniques de construction durable des bâtiments III : Enveloppe	Techniques de construction durable des bâtiments III : Enveloppe, 15h Th, 30h Pr, 40h Proj., REITER Sigrid	15	30	0	40	Q1
ARCH3258-1	Techniques de construction durable des bâtiments IA - éléments - Partie A	Techniques de construction durable des bâtiments IA - éléments - Partie A, 20h Th, 40h Pr, 1j T. t., 45h Proj., ATTIA Shady	20	40	0	53	Q1
ARCH3259-1	Techniques de construction durable des bâtiments IB - éléments - Partie B	Techniques de construction durable des bâtiments IB - éléments - Partie B, 12h Th, 24h Pr, 1j T. t., 30h Proj., ATTIA Shady	12	24	0	38	Q2
ARCH3260-1	Ateliers d'architecture IIA	Ateliers d'architecture IIA, 10h Th, 35h Pr, 0,5j T. t., 55h Proj., ELSEN Catherine	10	35	0	59	Q1
ARCH3261-1	Ateliers d'architecture IIB	Ateliers d'architecture IIB, 10h Th, 45h Pr, 0,5j T. t., 70h Proj., ELSEN Catherine	10	45	0	74	Q2
ARCH3262-1	Ateliers d'architecture III A	Ateliers d'architecture III A, 10h Th, 35h Pr, 1j T. t., 55h Proj., ATTIA Shady	10	35	0	63	Q1
ARCH3263-1	Ateliers d'architecture III B	Ateliers d'architecture III B, 10h Th, 35h Pr, 1j T. t., 55h Proj., REITER Sigrid	10	35	0	63	Q2
ARCH3264-1	Introduction à la composition architecturale I	Introduction à la composition architecturale I, 90h Pr, 1j T. t., 85h Proj., ELSEN Catherine	0	90	0	93	TA
ASTR0204-2	Astrophysique et géophysique	Astrophysique et géophysique, 30h Th, 30h Pr, DUPRET Marc-Antoine	30	30	0	0	Q1
CHIM0009-3	Thermodynamique chimique appliquée	Thermodynamique chimique appliquée, 20h Th, 15h Pr, 10h Proj., JOB Nathalie	20	15	0	10	Q1
CHIM0012-5	Cinétique chimique	Cinétique chimique, 20h Th, 15h Pr, 15h Proj., JOB Nathalie	20	15	0	15	Q2
CHIM0022-2	Transport phenomena	Transport phenomena, 30h Th, 30h Pr	30	30	0	0	Q2
CHIM0023-3	Génie chimique, étude des réacteurs I	Génie chimique, étude des réacteurs I, 20h Th, 15h Pr, TOYE Dominique	20	15	0	0	Q1
CHIM0063-2	Principes généraux de la biologie et de la biochimie	Principes généraux de la biologie et de la biochimie, 10h Th, 10h Pr, CHARLIER Paulette	10	10	0	0	Q2
CHIM0286-1	Eléments de thermodynamique	Eléments de thermodynamique, 30h Th, 30h Pr, HEINRICHS Benoît	30	30	0	0	Q1
CHIM0604-2	Chimie et matériaux organiques	Chimie et matériaux organiques, 30h Th, 30h Pr, DELAUDE Lionel	30	30	0	0	Q2
CHIM0605-2	Chimie et matériaux inorganiques	Chimie et matériaux inorganiques, 30h Th, VERTRUYEN Bénédicte	30	0	0	0	Q2
CHIM0606-2	Chimie analytique	Chimie analytique, 30h Th, 15h Pr, EPPE Gauthier	30	15	0	0	Q1
CHIM0680-1	Introduction aux procédés industriels	Introduction aux procédés industriels, 10h Th, 10h Pr, 5h Proj., DUMONT Marie-Noëlle, TOYE Dominique	10	10	0	5	Q2
CHIM0681-1	Laboratoires combinés de chimie	Laboratoires combinés de chimie, 120h Labo., DELAUDE Lionel, EPPE Gauthier, VERTRUYEN Bénédicte	0	0	0	120	Q2
CHIM9272-2	Chimie 1	Chimie 1, 25h Th, 20h Pr, 4h Labo., HEINRICHS Benoît	25	20	0	4	Q1
CHIM9273-1	Chimie 2	Chimie 2, 25h Th, 20h Pr, 12h Labo., HEINRICHS Benoît	25	20	0	12	Q2
CHIM9273-2	Chimie 2	Chimie 2, 15h Th, 10h Pr, 8h Labo., HEINRICHS Benoît	15	10	0	8	Q2
DROI0101-1	Contrats relatifs à l'informatique	Contrats relatifs à l'informatique, 30h Th, KOHL Benoît	30	0	0	0	Q1
DROI0724-1	Droit et activités de l'ingénieur	Droit et activités de l'ingénieur, 30h Th, BIQUET Christine, CLESSE Jacques, LECOCQ Pascale, VANBRABANT Bernard, Suppl: CHICHOYAN Daisy, GOL Déborah, VERCHEVAL Cécile	30	0	0	0	Q1
ECON0107-2	Introduction à l'analyse économique	Introduction à l'analyse économique, 40h Th, 12h Pr, GATHON Henry-Jean	40	12	0	0	Q1
ECON0323-1	Eléments d'économie politique	Eléments d'économie politique, 30h Th, JURION Bernard	30	0	0	0	Q1
ELEC0014-3	Transport et distribution de l'énergie électrique	Transport et distribution de l'énergie électrique, 30h Th, 15h Pr, 2,5j T. t., LILIEN Jean-Louis	30	15	0	20	Q1
ELEC0052-2	Analyse et conception des systèmes de mesures électriques	Analyse et conception des systèmes de mesures électriques, 30h Th, 6h Pr, 24h Labo., VANDERBEMDEN Philippe	30	6	0	24	Q1
ELEC0053-2	Circuits électriques	Circuits électriques, 30h Th, 30h Pr, ROUSSEAUX Patricia	30	30	0	0	Q2
ELEC0431-2	Electromagnetic energy conversion	Electromagnetic energy conversion, 30h Th, 15h Pr, 15h Labo., GEUZAINE Christophe	30	15	0	15	Q2
ELEN0008-1	Principes des télécommunications analogiques et numériques	Principes des télécommunications analogiques et numériques, 30h Th, 30h Pr, VAN DROOGENBROECK Marc	30	30	0	0	Q2
ELEN0040-1	Electronique numérique	Electronique numérique, 30h Th, 30h Pr	30	30	0	0	Q2
ELEN0070-2	Signal processing	Signal processing, 45h Th, 15h Pr, 40h Proj., VERLY Jacques	45	15	0	40	Q2
ELEN0075-3	Electronique analogique	Electronique analogique, 30h Th, 24h Pr, 16h Labo., VANDERHEYDEN Benoît	30	24	0	16	Q2
ELEN0076-1	Electromagnétisme	Electromagnétisme, 30h Th, 30h Pr, ROUSSEAUX Patricia, VANDERHEYDEN Benoît	30	30	0	0	Q1
GBIO0001-1	Biophysics	Biophysics, 30h Th, 30h Pr, GERIS Liesbet	30	30	0	0	Q2
GBIO0002-1	Génétique et bioinformatique	Génétique et bioinformatique, 30h Th, 30h Pr, DEQUIEDT Franck, GEORGES Michel, VAN STEEN Kristel	30	30	0	0	Q1
GBIO0005-1	Introduction aux neurosciences cognitives	Introduction aux neurosciences cognitives, 30h Th, 30h Pr, LEPRINCE Pierre, VANDEWALLE Gilles	30	30	0	0	Q2
GBIO0009-1	Bioinformatics	Bioinformatics, 30h Th, 30h Pr, VAN STEEN Kristel	30	30	0	0	Q1
GBIO0011-1	Modeling of biological systems	Modeling of biological systems, 30h Th, 30h Pr, DAUBY Pierre, GERIS Liesbet	30	30	0	0	Q2
GBIO0012-2	Biomechanics	Biomechanics, 30h Th, 30h Pr, 1j T. t., GERIS Liesbet, RUFFONI Davide	30	30	0	8	Q1
GBIO0013-1	Transport phenomena in biology	Transport phenomena in biology, 30h Th, 30h Pr, TOYE Dominique	30	30	0	0	Q1
GBIO0020-1	Physiologie	Physiologie, 30h Th, 30h Pr, KOLH Philippe, PEULEN Olivier	30	30	0	0	Q1
GBIO0021-1	Projet de laboratoire	Projet de laboratoire, 60h Pr, DESAIVE Thomas, GERIS Liesbet	0	60	0	0	Q2
GBIO0025-1	Biologie générale et cellulaire	Biologie générale et cellulaire, 30h Th, 30h Pr, N...	30	30	0	0	Q2
GBIO0026-1	Physiologie des systèmes	Physiologie des systèmes, 30h Th, 30h Pr, N...	30	30	0	0	Q2
GCIV0032-8	Topographie	Topographie, 20h Th, 10h Pr, BILLEN Roland	20	10	0	0	Q1
GCIV0097-1	Constructions métalliques et en béton	Constructions métalliques et en béton, 35h Th, 35h Pr, 40h Proj., JASPART Jean-Pierre, MIHAYLOV Boyan	35	35	0	40	Q1
GCIV0184-5	Matériaux de construction	Matériaux de construction, 36h Th, 4h Pr, 0,5j T. t., 12h Labo., 12h Proj., COURARD Luc	36	4	0	28	Q2
GCIV0201-2	Choix et optimisation des matériaux de construction	Choix et optimisation des matériaux de construction, 34h Th, 20h Pr, 0,5j T. t., 6h Labo., 8h Proj., COURARD Luc	34	20	0	18	Q1
GCIV0603-2	Géotechnique et infrastructures	Géotechnique et infrastructures, 26h Th, 26h Pr, 0,5j T. t., 2h Labo., CHARLIER Robert, RADU Jean-Pol	26	26	0	6	Q2
GCIV0604-3	Hydraulique	Hydraulique, 20h Th, 25h Pr, 1j T. t., 15h Proj., PIROTTON Michel	20	25	0	23	Q1
GCIV0607-2	Mécanique des structures	Mécanique des structures, 35h Th, 35h Pr, FRANSSEN Jean-Marc	35	35	0	0	Q2
GCIV0608-1	Projet intégré de bâtiment	Projet intégré de bâtiment, 60h Pr, COLLIN Frédéric, DEMONCEAU Jean-François, FRANSSEN Jean-Marc, JASPART Jean-Pierre, MIHAYLOV Boyan, PIROTTON Michel	0	60	0	0	Q2
GCIV0623-2	Géotechnique expérimentale	Géotechnique expérimentale, 10h Th, 10h Labo., COLLIN Frédéric	10	0	0	10	Q2
GCIV0643-1	Constructions en béton et en maçonnerie	Constructions en béton et en maçonnerie, 30h Th, 30h Pr, 1j T. t., 10h Proj., DEGÉE Hervé, MIHAYLOV Boyan	30	30	0	18	Q1
GCIV2030-2	Conception structurale des bâtiments	Conception structurale des bâtiments, 15h Th, 30h Pr, 40h Proj., BLEUS Jean-Marie	15	30	0	40	Q2
GCIV2034-1	Ecoulements à surface libre	Ecoulements à surface libre, 30h Th, 28h Pr, 1j T. t., 2h Labo., 10h Proj., PIROTTON Michel	30	28	0	20	
GCIV2063-1	Planification des constructions, coordination et sécurité des chantiers	Planification des constructions, coordination et sécurité des chantiers, 15h Th, 15h Pr, KREUSCH Sebastian, RIGO Jean-Marie	15	15	0	0	
GENV0001-1	Génie de l'environnement	Génie de l'environnement, 30h Th, 30h Proj., DASSARGUES Alain, DEWALS Benjamin, LÉONARD Angélique	30	0	0	30	Q1
GENV0002-1	Sustainable energy	Sustainable energy, 30h Th, 8h Pr, 20h Proj., DEWALLEF Pierre, ERNST Damien, FILOT Christine, JOB Nathalie, REITER Sigrid	30	8	0	20	Q2
GEOL0001-1	Géologie et géologie de l'ingénieur	Géologie et géologie de l'ingénieur, 35h Th, 25h Pr, 2j T. t., DASSARGUES Alain	35	25	0	16	Q2
GEOL0001-3	Géologie et géologie de l'ingénieur	Géologie et géologie de l'ingénieur, 25h Th, 25h Pr, 1j T. t., DASSARGUES Alain	25	25	0	8	Q2
GEOL0013-5	Hydrogéologie	Hydrogéologie, 30h Th, 25h Pr, 1j T. t., 10h Proj., DASSARGUES Alain	30	25	0	18	Q1
GEOL0020-7	Mineral resources	Mineral resources, 30h Th, 1j T. t., 30h Labo., 32h Proj., PIRARD Eric	30	0	0	70	Q1
GEOL0021-7	Prospection géophysique	Prospection géophysique, 30h Th, 20h Pr, 5j T. t., 10h Proj., HALLEUX Lucien, NGUYEN Frédéric	30	20	0	50	Q2
GEOL0021-8	Prospection géophysique	Prospection géophysique, 30h Th, 30h Pr, 5j T. t., 10h Proj., HALLEUX Lucien, NGUYEN Frédéric	30	30	0	50	Q2
GEOL0097-2	Geostatistics	Geostatistics, 30h Th, 30h Labo., PIRARD Eric	30	0	0	30	Q1
GEOL1026-1	Compléments de géologie[BR] - Partim 1 : Eléments de minéralogie[BR] - Partim 2 : Eléments de pétrologie magmatique et métamorphique	Compléments de géologie[BR] - Partim 1 : Eléments de minéralogie, 20h Th, 20h Pr, HATERT Frédéric[BR] - Partim 2 : Eléments de pétrologie magmatique et métamorphique, 10h Th, 10h Pr, VANDER AUWERA Jacqueline	30	30	0	0	Q2
GEOL1032-1	Géoinformatique et géocommunication	Géoinformatique et géocommunication, 10h Th, 20h Labo., 120h Proj., ANCEAU Annick, BROUYÈRE Serge, PIRARD Eric	10	0	0	140	Q2
GEST0029-1	Comptabilité générale des entreprises (hd)	Comptabilité générale des entreprises (hd), 30h Th, 15h Pr, MBANGALA Mapapa	30	15	0	0	Q2
GEST3162-1	Introduction to company management	Introduction to company management, 25h Th, 25h Pr, N...	25	25	0	0	Q2
INFO0004-2	Object-oriented programming projects 	Object-oriented programming projects , 20h Th, 90h Proj., MATHY Laurent	20	0	0	90	Q1
INFO0009-1	Bases de données (organisation générale)	Bases de données (organisation générale), 30h Th, 25h Pr, 25h Proj., WOLPER Pierre	30	25	0	25	Q2
INFO0009-2	Bases de données (organisation générale) (partim)	Bases de données (organisation générale),  (partim), 25h Th, 25h Pr, WOLPER Pierre	25	25	0	0	Q2
INFO0010-4	Introduction to computer networking	Introduction to computer networking, 35h Th, 15h Pr, 40h Proj., LEDUC Guy	35	15	0	40	Q2
INFO0012-2	Computation structures	Computation structures, 30h Th, 25h Pr, 40h Proj., WOLPER Pierre	30	25	0	40	Q1
INFO0012-3	Computation structures	Computation structures, 30h Th, 25h Pr, 50h Proj., WOLPER Pierre	30	25	0	50	Q1
INFO0027-2	Programming techniques	Programming techniques, 30h Th, 24h Pr, 70h Proj., MATHY Laurent	30	24	0	70	Q2
INFO0030-3	Projet de programmation 	Projet de programmation , 20h Th, 100h Proj., DONNET Benoît	20	0	0	100	Q2
INFO0054-1	Programmation fonctionnelle	Programmation fonctionnelle, 30h Th, 25h Pr, 15h Proj., GRIBOMONT Pascal	30	25	0	15	Q2
INFO0058-1	Introduction à la programmation récursive	Introduction à la programmation récursive, 15h Th, 15h Pr, GRIBOMONT Pascal	15	15	0	0	Q1
INFO0061-3	Organisation des ordinateurs	Organisation des ordinateurs, 25h Th, 20h Pr, BOIGELOT Bernard	25	20	0	0	Q2
INFO0062-1	Programmation orientée-objet	Programmation orientée-objet, 30h Th, 24h Pr, 20h Proj., BOIGELOT Bernard	30	24	0	20	Q2
INFO0063-1	Object-oriented software engineering 	Object-oriented software engineering , 30h Th, 24h Pr, 30h Proj., BOIGELOT Bernard	30	24	0	30	Q1
INFO0096-1	Vision 3D	Vision 3D, 15h Th, 15h Proj., VAN DROOGENBROECK Marc	15	0	0	15	Q1
INFO0902-1	Structures des données et algorithmes	Structures des données et algorithmes, 30h Th, 20h Pr, 40h Proj., GEURTS Pierre	30	20	0	40	Q2
INFO0940-1	Operating systems 	Operating systems , 30h Th, 6h Pr, 80h Proj., MATHY Laurent	30	6	0	80	Q2
INFO0946-1	Introduction à la programmation 	Introduction à la programmation , 30h Th, 16h Pr, 10h Labo., DONNET Benoît	30	16	0	10	Q1
INFO0947-1	Compléments de programmation 	Compléments de programmation , 30h Th, 22h Pr, 45h Proj., DONNET Benoît	30	22	0	45	Q2
INFO2009-2	Introduction à l'informatique	Introduction à l'informatique, 24h Th, 14h Pr, 8h Labo., DONNET Benoît	24	14	0	8	Q1
INFO2047-1	Introduction à la programmation	Introduction à la programmation, 12h Th, 12h Pr, DONNET Benoît, FONTENEAU Raphaël	12	12	0	0	Q1
INFO2050-1	Programmation avancée 	Programmation avancée , 25h Th, 20h Pr, 40h Proj., GEURTS Pierre	25	20	0	40	Q1
INFO2051-1	Object-oriented programming on mobile devices 	Object-oriented programming on mobile devices , 15h Th, 10h Pr, 90h Proj., MATHY Laurent	15	10	0	90	Q2
LANG0038-1	Anglais	Anglais, 20h Th, 60h Pr, 5h Proj., FILOT Christine, ISLV	20	60	0	5	TA
LANG0039-2	Anglais 2	Anglais 2, 30h Pr, 20h Proj., FILOT Christine, ISLV	0	30	0	20	TA
LANG0085-1	Basic English for Computing	Basic English for Computing, 4h Th, 36h Pr, BUI Daphné, FILOT Christine, ISLV	4	36	0	0	Q1
LANG0310-1	Computing English	Computing English, 6h Th, 54h Pr, FILOT Christine, ISLV, VESSEUR Adnan	6	54	0	0	TA
LANG0310-2	Computing English	Computing English, 3h Th, 27h Pr, FILOT Christine, ISLV, VESSEUR Adnan	3	27	0	0	Q1
LANG0988-1	Advanced English for ICT studies	Advanced English for ICT studies, 5h Th, 25h Pr, FILOT Christine, ISLV, VESSEUR Adnan	5	25	0	0	Q1
MATH0001-2	Communication graphique	Communication graphique, 20h Th, 20h Pr, BÉCHET Eric	20	20	0	0	Q1
MATH0002-4	Analyse mathématique 1	Analyse mathématique 1, 24h Th, 24h Pr, DELHEZ Eric	24	24	0	0	Q1
MATH0002-5	Analyse mathématique 1	Analyse mathématique 1, 50h Th, 40h Pr, DELHEZ Eric	50	40	0	0	Q1
MATH0003-1	Géométrie 	Géométrie , 25h Th, 15h Pr, LECOMTE Pierre	25	15	0	0	Q2
MATH0006-3	Introduction to numerical analysis	Introduction to numerical analysis, 20h Th, 20h Pr, LOUVEAUX Quentin	20	20	0	0	Q1
MATH0007-4	Analyse mathématique 3	Analyse mathématique 3, 30h Th, 30h Pr, BASTIN Françoise	30	30	0	0	Q1
MATH0009-4	Mathématiques générales, Partim A	Mathématiques générales, Partim A, 30h Th, 30h Pr, BASTIN Françoise	30	30	0	0	Q1
MATH0009-5	Mathématiques générales, Partim B	Mathématiques générales, Partim B, 30h Th, 30h Pr, BASTIN Françoise	30	30	0	0	Q2
MATH0013-1	Algèbre	Algèbre, 30h Th, 20h Pr, DELHEZ Eric	30	20	0	0	Q1
MATH0013-2	Algèbre	Algèbre, 15h Th, 10h Pr, DELHEZ Eric	15	10	0	0	Q1
MATH0062-1	Eléments du calcul des probabilités	Eléments du calcul des probabilités, 15h Th, 10h Pr, 25h Proj., WEHENKEL Louis	15	10	0	25	Q2
MATH0066-1	Compléments de mathématiques	Compléments de mathématiques, 30h Th, 30h Pr, TOSSINGS Patricia	30	30	0	0	Q2
MATH0067-1	Introduction aux statistiques et probabilités	Introduction aux statistiques et probabilités, 15h Th, 15h Pr, DENOËL Vincent	15	15	0	0	Q1
MATH0069-1	Algèbre I, 1er partie	Algèbre I, 1er partie, 30h Th, 25h Pr, RIGO Michel	30	25	0	0	Q1
MATH0071-1	Analyse I, 1re partie	Analyse I, 1re partie, 45h Th, 30h Pr, NICOLAY Samuel	45	30	0	0	Q1
MATH0232-3	Compléments de mathématiques générales	Compléments de mathématiques générales, 30h Th, 30h Pr, BASTIN Françoise	30	30	0	0	Q1
MATH0478-2	Introduction aux méthodes numériques	Introduction aux méthodes numériques, 10h Th, 20h Pr, LOUVEAUX Quentin	10	20	0	0	Q2
MATH0487-2	Eléments de statistiques	Eléments de statistiques, 15h Th, 10h Pr, 25h Proj., WEHENKEL Louis	15	10	0	25	Q1
MATH0488-1	Eléments de processus stochastiques	Eléments de processus stochastiques, 10h Th, 10h Pr, 30h Proj., ARNST Maarten, DENOËL Vincent, GEURTS Pierre, WEHENKEL Louis	10	10	0	30	Q2
MATH0491-1	Mathématiques pour l'informatique	Mathématiques pour l'informatique, 25h Th, 25h Pr, HANSOUL Georges	25	25	0	0	Q1
MATH0492-1	Algèbre linéaire	Algèbre linéaire, 25h Th, 25h Pr, HANSOUL Georges	25	25	0	0	Q2
MATH0495-1	Eléments du calcul des probabilités 	Eléments du calcul des probabilités , 15h Th, 15h Pr, 5h Proj., GRIBOMONT Pascal	15	15	0	5	Q1
MATH0499-1	Théorie des graphes	Théorie des graphes, 25h Th, 20h Pr, RIGO Michel	25	20	0	0	Q1
MATH0500-1	Introduction à l'algorithmique numérique	Introduction à l'algorithmique numérique, 24h Th, 14h Pr, 6h Labo., 45h Proj., LOUVEAUX Quentin	24	14	0	51	Q1
MATH0502-1	Analyse mathématique 2	Analyse mathématique 2, 20h Th, 22h Pr, DELHEZ Eric	20	22	0	0	Q2
MATH1222-2	Introduction aux processus stochastiques, Partim 1 : Chaînes de markov	Introduction aux processus stochastiques, Partim 1 : Chaînes de markov, 20h Th, 10h Pr, GEURTS Pierre, SWAN Yvik	20	10	0	0	Q2
MATH1472-2	Probabilité et statistique I, Partim 1 : Statistique descriptive	Probabilité et statistique I, Partim 1 : Statistique descriptive, 16h Th, 8h Pr, 8h TD, HAESBROECK Gentiane	16	8	0	8	Q2
MECA0001-2	Mécanique des matériaux	Mécanique des matériaux, 30h Th, 28h Pr, 2h Labo., 12h Proj., JASPART Jean-Pierre, Suppl: DUCHENE Laurent	30	28	0	14	Q1
MECA0002-1	Thermodynamique appliquée et introduction aux machines thermiques	Thermodynamique appliquée et introduction aux machines thermiques, 30h Th, 30h Pr, LÉONARD Olivier	30	30	0	0	Q1
MECA0003-2	Mécanique rationnelle	Mécanique rationnelle, 20h Th, 30h Pr, DELHEZ Eric	20	30	0	0	Q1
MECA0009-2	Introduction to microtechnology	Introduction to microtechnology, 14h Th, 16h Pr, 12h Labo., 18h Proj., GILET Tristan	14	16	0	30	Q2
MECA0011-2	Eléments de mécanique des fluides	Eléments de mécanique des fluides, 20h Th, 30h Pr, 25h Proj., PIROTTON Michel	20	30	0	25	Q2
MECA0012-6	Mécanique des solides	Mécanique des solides, 30h Th, 30h Pr, 15h Proj., DUCHENE Laurent	30	30	0	15	Q2
MECA0018-2	Processus industriels de mise à forme	Processus industriels de mise à forme, 30h Th, 15h Labo., 0,5j T. t., 11h Proj., DEBONGNIE Jean-François	30	0	0	30	Q2
MECA0025-3	Mécanique des fluides	Mécanique des fluides, 30h Th, 30h Pr, 30h Proj., DELHEZ Eric	30	30	0	30	Q2
MECA0029-1	Theory of vibration	Theory of vibration, 30h Th, 30h Pr, GOLINVAL Jean-Claude	30	30	0	0	Q1
MECA0036-2	Finite Element Method	Finite Element Method, 30h Th, 30h Pr, 40h Proj., PONTHOT Jean-Philippe	30	30	0	30	Q2
MECA0046-1	Echangeurs de chaleur[BR] - aspects réseaux d'échangeurs et U.R.E.[BR] - aspects fondamentaux et constructifs	Echangeurs de chaleur[BR] - aspects réseaux d'échangeurs et U.R.E., 15h Th, 15h Pr, DUMONT Marie-Noëlle[BR] - aspects fondamentaux et constructifs, 15h Th, 15h Pr, NGENDAKUMANA Philippe	30	30	0	0	Q1
MECA0155-2	Dynamique des systèmes mécaniques	Dynamique des systèmes mécaniques, 30h Th, 30h Pr, 5h Labo., 10h Proj., GOLINVAL Jean-Claude	30	30	0	15	Q1
MECA0444-1	Conception mécanique	Conception mécanique, 30h Th, 30h Pr, DEBONGNIE Jean-François	30	30	0	0	Q1
MECA0445-2	Transferts de chaleur	Transferts de chaleur, 30h Th, 26h Pr, 4h Labo., 9h Proj., DEWALLEF Pierre, TERRAPON Vincent	30	26	0	13	Q2
MECA0446-2	Mécanique des milieux continus	Mécanique des milieux continus, 30h Th, 30h Pr, 50h Proj., PONTHOT Jean-Philippe	30	30	0	50	Q2
MECA0512-1	Thermodynamique et machines thermiques : applications au secteur bâtiment	Thermodynamique et machines thermiques : applications au secteur bâtiment, 30h Th, 30h Pr, LEMORT Vincent	30	30	0	0	Q1
META0431-3	Génie minéral (procédés)	Génie minéral (procédés), 30h Th, 1j T. t., 30h Labo., 10h Proj., GAYDARDZHIEV Stoyan	30	0	0	48	Q2
META0431-4	Génie minéral (procédés)	Génie minéral (procédés), 30h Th, 30h Labo., 10h Proj., GAYDARDZHIEV Stoyan	30	0	0	40	Q2
PHYS0055-1	Introduction à la physique de la matière condensée	Introduction à la physique de la matière condensée, 30h Th, 30h Pr, VERSTRAETE Matthieu	30	30	0	0	Q2
PHYS0211-3	Mécanique quantique	Mécanique quantique, 30h Th, 30h Pr, MARTIN John	30	30	0	0	Q1
PHYS0904-4	Physique des matériaux	Physique des matériaux, 30h Th, 30h Pr, 1j T. t., LECOMTE-BECKERS Jacqueline	30	30	0	8	Q2
PHYS2020-1	Physique 1 : Mécanique	Physique 1 : Mécanique, 20h Th, 20h Pr, CAPS Hervé	20	20	0	0	Q1
PHYS2020-2	Physique 1 : Mécanique	Physique 1 : Mécanique, 25h Th, 20h Pr, CAPS Hervé	25	20	0	0	Q1
PHYS2021-1	Physique 2 : Electricité et électromagnétisme	Physique 2 : Electricité et électromagnétisme, 30h Th, 30h Pr, CAPS Hervé	30	30	0	0	Q2
PHYS2021-2	Physique 2 : Electricité et électromagnétisme	Physique 2 : Electricité et électromagnétisme, 26h Th, 14h Pr, 20h Proj., CAPS Hervé	26	14	0	20	Q2
PHYS2022-2	Physique 3 : Ondes et quanta	Physique 3 : Ondes et quanta, 20h Th, 10h Pr, LUMAY Geoffroy	20	10	0	0	Q2
PHYS2026-2	Physique 4 : Physique microscopique (partim a : mécanique ondulatoire, partim b : introduction à la physique nucléaire)	Physique 4 : Physique microscopique (partim a : mécanique ondulatoire, partim b : introduction à la physique nucléaire), 30h Th, 15h Pr, 15h Labo.	30	15	0	15	Q2
PHYS3027-1	Eléments de physique : mécanique	Eléments de physique : mécanique, 15h Th, 10h Pr, VERSTRAETE Matthieu	15	10	0	0	Q1
PHYS3028-1	Eléments de physique : électromagnétisme	Eléments de physique : électromagnétisme, 15h Th, 20h Pr, VERSTRAETE Matthieu	15	20	0	0	Q2
PROJ0001-1	Introduction aux méthodes numériques et projet	Introduction aux méthodes numériques et projet, 10h Th, 2h Labo., 28h Proj., BRULS Olivier, LOUVEAUX Quentin, NGUYEN Frédéric	10	0	0	30	Q2
SYST0002-1	Modélisation et analyse des systèmes	Modélisation et analyse des systèmes, 30h Th, 30h Pr, SEPULCHRE Rodolphe, Suppl: QUAEGHEBEUR Erik	30	30	0	0	Q1
SYST0002-2	Modélisation et analyse des systèmes	Modélisation et analyse des systèmes, 30h Th, 30h Pr, 15h Proj., SEPULCHRE Rodolphe, Suppl: QUAEGHEBEUR Erik	30	30	0	15	Q1
