code_cours	idulg_ens	nom_ens	prenom_ens
AERO0025-1	U180030	Kerschen	Gaëtan
APRI0004-1	U188387	Noels	Ludovic
APRI0004-1	U204360	Dimitriadis	Grigorios
ARCH0002-1	U026100	Leclercq	Pierre
ARCH0002-1	U204346	Elsen	Catherine
ARCH0003-7	U220815	Attia	Shady
ARCH0006-2	U026100	Leclercq	Pierre
ARCH0009-3	U220815	Attia	Shady
ARCH0017-4	U026100	Leclercq	Pierre
ARCH0066-2	U204346	Elsen	Catherine
ARCH0067-5	U204346	Elsen	Catherine
ARCH0068-6	U028288	Teller	Jacques
ARCH0069-1	U220815	Attia	Shady
ARCH0069-2	U220815	Attia	Shady
ARCH0071-2	U007386	Hanocq	Philippe
ARCH0079-1	U205356	Reiter	Sigrid
ARCH3258-1	U220815	Attia	Shady
ARCH3259-1	U220815	Attia	Shady
ARCH3260-1	U204346	Elsen	Catherine
ARCH3261-1	U204346	Elsen	Catherine
ARCH3262-1	U220815	Attia	Shady
ARCH3263-1	U205356	Reiter	Sigrid
ARCH3264-1	U204346	Elsen	Catherine
ASTR0204-2	U180263	Dupret	Marc-Antoine
CHIM0009-3	U185408	Job	Nathalie
CHIM0012-5	U185408	Job	Nathalie
CHIM0023-3	U015277	Toye	Dominique
CHIM0063-2	U005676	Charlier	Paulette
CHIM0286-1	U029013	Heinrichs	Benoît
CHIM0604-2	U013905	Delaude	Lionel
CHIM0605-2	U181737	Vertruyen	Bénédicte
CHIM0606-2	U030247	Eppe	Gauthier
CHIM0680-1	U015277	Toye	Dominique
CHIM0680-1	U029550	Dumont	Marie-Noëlle
CHIM0681-1	U013905	Delaude	Lionel
CHIM0681-1	U030247	Eppe	Gauthier
CHIM0681-1	U181737	Vertruyen	Bénédicte
CHIM9272-2	U029013	Heinrichs	Benoît
CHIM9273-1	U029013	Heinrichs	Benoît
CHIM9273-2	U029013	Heinrichs	Benoît
DROI0101-1	U029341	Kohl	Benoît
DROI0724-1	U012717	Clesse	Jacques
DROI0724-1	U013871	Lecocq	Pascale
DROI0724-1	U013873	Biquet	Christine
DROI0724-1	U016785	Vanbrabant	Bernard
DROI0724-1	U194894	Gol	Déborah
DROI0724-1	U200937	Vercheval	Cécile
DROI0724-1	U202687	Chichoyan	Daisy
ECON0107-2	U026266	Gathon	Henry-Jean
ECON0323-1	U006007	Jurion	Bernard
ELEC0014-3	U012538	Lilien	Jean-Louis
ELEC0052-2	U016378	Vanderbemden	Philippe
ELEC0053-2	U013208	Rousseaux	Patricia
ELEC0431-2	U030291	Geuzaine	Christophe
ELEN0008-1	U182591	Van Droogenbroeck	Marc
ELEN0070-2	U011975	Verly	Jacques
ELEN0075-3	U015073	Vanderheyden	Benoît
ELEN0076-1	U013208	Rousseaux	Patricia
ELEN0076-1	U015073	Vanderheyden	Benoît
GBIO0001-1	U211936	Geris	Liesbet
GBIO0002-1	U025634	Georges	Michel
GBIO0002-1	U205435	Van Steen	Kristel
GBIO0002-1	U211067	Dequiedt	Franck
GBIO0005-1	U012204	Leprince	Pierre
GBIO0005-1	U175205	Vandewalle	Gilles
GBIO0009-1	U205435	Van Steen	Kristel
GBIO0011-1	U014277	Dauby	Pierre
GBIO0011-1	U211936	Geris	Liesbet
GBIO0012-2	U211936	Geris	Liesbet
GBIO0012-2	U219719	Ruffoni	Davide
GBIO0013-1	U015277	Toye	Dominique
GBIO0020-1	U013714	Kolh	Philippe
GBIO0020-1	U016040	Peulen	Olivier
GBIO0021-1	U016728	Desaive	Thomas
GBIO0021-1	U211936	Geris	Liesbet
GBIO0025-1	000	N...	
GBIO0026-1	000	N...	
GCIV0032-8	U177905	Billen	Roland
GCIV0097-1	U026128	Jaspart	Jean-Pierre
GCIV0097-1	U218897	Mihaylov	Boyan
GCIV0184-5	U026276	Courard	Luc
GCIV0201-2	U026276	Courard	Luc
GCIV0603-2	U008428	Charlier	Robert
GCIV0603-2	U008721	Radu	Jean-Pol
GCIV0604-3	U026563	Pirotton	Michel
GCIV0607-2	U013212	Franssen	Jean-Marc
GCIV0608-1	U013212	Franssen	Jean-Marc
GCIV0608-1	U026128	Jaspart	Jean-Pierre
GCIV0608-1	U026563	Pirotton	Michel
GCIV0608-1	U177700	Collin	Frédéric
GCIV0608-1	U190380	Demonceau	Jean-François
GCIV0608-1	U218897	Mihaylov	Boyan
GCIV0623-2	U177700	Collin	Frédéric
GCIV0643-1	U015922	Degée	Hervé
GCIV0643-1	U218897	Mihaylov	Boyan
GCIV2030-2	U205392	Bleus	Jean-Marie
GCIV2034-1	U026563	Pirotton	Michel
GCIV2063-1	EXT1985	Kreusch	Sebastian
GCIV2063-1	U012271	Rigo	Jean-Marie
GENV0001-1	U025260	Dassargues	Alain
GENV0001-1	U182288	Léonard	Angélique
GENV0001-1	U182986	Dewals	Benjamin
GENV0002-1	U009809	Filot	Christine
GENV0002-1	U030242	Ernst	Damien
GENV0002-1	U178092	Dewallef	Pierre
GENV0002-1	U185408	Job	Nathalie
GENV0002-1	U205356	Reiter	Sigrid
GEOL0001-1	U025260	Dassargues	Alain
GEOL0001-3	U025260	Dassargues	Alain
GEOL0013-5	U025260	Dassargues	Alain
GEOL0020-7	U014020	Pirard	Eric
GEOL0021-7	U008478	Halleux	Lucien
GEOL0021-7	U185739	Nguyen	Frédéric
GEOL0021-8	U008478	Halleux	Lucien
GEOL0021-8	U185739	Nguyen	Frédéric
GEOL0097-2	U014020	Pirard	Eric
GEOL1026-1	U014466	Vander Auwera	Jacqueline
GEOL1026-1	U016340	Hatert	Frédéric
GEOL1032-1	U014020	Pirard	Eric
GEOL1032-1	U015444	Anceau	Annick
GEOL1032-1	U028784	Brouyère	Serge
GEST0029-1	U016509	Mbangala	Mapapa
GEST3162-1	000	N...	
INFO0004-2	U029071	Mathy	Laurent
INFO0009-1	U012665	Wolper	Pierre
INFO0009-2	U012665	Wolper	Pierre
INFO0010-4	U008712	Leduc	Guy
INFO0012-2	U012665	Wolper	Pierre
INFO0012-3	U012665	Wolper	Pierre
INFO0027-2	U029071	Mathy	Laurent
INFO0030-3	U216357	Donnet	Benoît
INFO0054-1	U013317	Gribomont	Pascal
INFO0058-1	U013317	Gribomont	Pascal
INFO0061-3	U040063	Boigelot	Bernard
INFO0062-1	U040063	Boigelot	Bernard
INFO0063-1	U040063	Boigelot	Bernard
INFO0096-1	U182591	Van Droogenbroeck	Marc
INFO0902-1	U179884	Geurts	Pierre
INFO0940-1	U029071	Mathy	Laurent
INFO0946-1	U216357	Donnet	Benoît
INFO0947-1	U216357	Donnet	Benoît
INFO2009-2	U216357	Donnet	Benoît
INFO2047-1	U205248	Fonteneau	Raphaël
INFO2047-1	U216357	Donnet	Benoît
INFO2050-1	U179884	Geurts	Pierre
INFO2051-1	U029071	Mathy	Laurent
LANG0038-1	001	ISLV	
LANG0038-1	U009809	Filot	Christine
LANG0039-2	001	ISLV	
LANG0039-2	U009809	Filot	Christine
LANG0085-1	001	ISLV	
LANG0085-1	U009809	Filot	Christine
LANG0085-1	U210345	Bui	Daphné
LANG0310-1	001	ISLV	
LANG0310-1	U009809	Filot	Christine
LANG0310-1	U192326	Vesseur	Adnan
LANG0310-2	001	ISLV	
LANG0310-2	U009809	Filot	Christine
LANG0310-2	U192326	Vesseur	Adnan
LANG0988-1	001	ISLV	
LANG0988-1	U009809	Filot	Christine
LANG0988-1	U192326	Vesseur	Adnan
MATH0001-2	U209626	Béchet	Eric
MATH0002-4	U014613	Delhez	Eric
MATH0002-5	U014613	Delhez	Eric
MATH0003-1	U011940	Lecomte	Pierre
MATH0006-3	U204816	Louveaux	Quentin
MATH0007-4	U013866	Bastin	Françoise
MATH0009-4	U013866	Bastin	Françoise
MATH0009-5	U013866	Bastin	Françoise
MATH0013-1	U014613	Delhez	Eric
MATH0013-2	U014613	Delhez	Eric
MATH0062-1	U013878	Wehenkel	Louis
MATH0066-1	U013853	Tossings	Patricia
MATH0067-1	U185653	Denoël	Vincent
MATH0069-1	U016860	Rigo	Michel
MATH0071-1	U184364	Nicolay	Samuel
MATH0232-3	U013866	Bastin	Françoise
MATH0478-2	U204816	Louveaux	Quentin
MATH0487-2	U013878	Wehenkel	Louis
MATH0488-1	U013878	Wehenkel	Louis
MATH0488-1	U179884	Geurts	Pierre
MATH0488-1	U185653	Denoël	Vincent
MATH0488-1	U215425	Arnst	Maarten
MATH0491-1	U011527	Hansoul	Georges
MATH0492-1	U011527	Hansoul	Georges
MATH0495-1	U013317	Gribomont	Pascal
MATH0499-1	U016860	Rigo	Michel
MATH0500-1	U204816	Louveaux	Quentin
MATH0502-1	U014613	Delhez	Eric
MATH1222-2	U179884	Geurts	Pierre
MATH1222-2	U219491	Swan	Yvik
MATH1472-2	U016027	Haesbroeck	Gentiane
MECA0001-2	U026128	Jaspart	Jean-Pierre
MECA0001-2	U180140	Duchene	Laurent
MECA0002-1	U016146	Léonard	Olivier
MECA0003-2	U014613	Delhez	Eric
MECA0009-2	U202296	Gilet	Tristan
MECA0011-2	U026563	Pirotton	Michel
MECA0012-6	U180140	Duchene	Laurent
MECA0018-2	U011727	Debongnie	Jean-François
MECA0025-3	U014613	Delhez	Eric
MECA0029-1	U012858	Golinval	Jean-Claude
MECA0036-2	U026455	Ponthot	Jean-Philippe
MECA0046-1	U012775	Ngendakumana	Philippe
MECA0046-1	U029550	Dumont	Marie-Noëlle
MECA0155-2	U012858	Golinval	Jean-Claude
MECA0444-1	U011727	Debongnie	Jean-François
MECA0445-2	U178092	Dewallef	Pierre
MECA0445-2	U214781	Terrapon	Vincent
MECA0446-2	U026455	Ponthot	Jean-Philippe
MECA0512-1	U196080	Lemort	Vincent
META0431-3	U205226	Gaydardzhiev	Stoyan
META0431-4	U205226	Gaydardzhiev	Stoyan
PHYS0055-1	U212070	Verstraete	Matthieu
PHYS0211-3	U193273	Martin	John
PHYS0904-4	U012829	Lecomte-Beckers	Jacqueline
PHYS2020-1	U185711	Caps	Hervé
PHYS2020-2	U185711	Caps	Hervé
PHYS2021-1	U185711	Caps	Hervé
PHYS2021-2	U185711	Caps	Hervé
PHYS2022-2	U192691	Lumay	Geoffroy
PHYS3027-1	U212070	Verstraete	Matthieu
PHYS3028-1	U212070	Verstraete	Matthieu
PROJ0001-1	U177137	Bruls	Olivier
PROJ0001-1	U185739	Nguyen	Frédéric
PROJ0001-1	U204816	Louveaux	Quentin
SYST0002-1	U180124	Sepulchre	Rodolphe
SYST0002-1	U220395	Quaeghebeur	Erik
SYST0002-2	U180124	Sepulchre	Rodolphe
SYST0002-2	U220395	Quaeghebeur	Erik
