code_ae	lib_ae	lib_long_ae	code_fac	lib_fac	code_cycle
ABICAR000201	2e an. bac. sc. ing., or. ing. civ. architecte	2e année du grade de bachelier en sciences de l'ingénieur, orientation ingénieur civil architecte	A	Faculté des Sciences Appliquées	C1
ABICAR000301	3e an. bac. sc. ing., or. ing. civ. architecte	3e année du grade de bachelier en sciences de l'ingénieur, orientation ingénieur civil architecte	A	Faculté des Sciences Appliquées	C1
ABICAR000401	Solde bac. sc. ing., or. ing. civ. architecte	Solde de crédits du bachelier en sciences de l'ingénieur, orientation ingénieur civil architecte	A	Faculté des Sciences Appliquées	C1
ABICAR009901	Bac. sc. ingé., or. ingé. civ. arch.	Bachelier en sciences de l'ingénieur, orientation ingénieur civil architecte	A	Faculté des Sciences Appliquées	C1
ABICIV000201	2e an. bac. sc. ing., or. ing. civil	2e année du grade de bachelier en sciences de l'ingénieur, orientation ingénieur civil	A	Faculté des Sciences Appliquées	C1
ABICIV000301	3e an. bac. sc. ing., or. ing. civil	3e année du grade de bachelier en sciences de l'ingénieur, orientation ingénieur civil	A	Faculté des Sciences Appliquées	C1
ABICIV000401	Solde bac. sc. ing., or. ing. civil	Solde de crédits du bachelier en sciences de l'ingénieur, orientation ingénieur civil	A	Faculté des Sciences Appliquées	C1
ABICIV009901	Bac. sc. ingé., or. ingé. civ. 	Bachelier en sciences de l'ingénieur, orientation ingénieur civil	A	Faculté des Sciences Appliquées	C1
ABINFO000201	2e an. bac. sc. informatiques	2e année du grade de bachelier en sciences informatiques	A	Faculté des Sciences Appliquées	C1
ABINFO000301	3e an. bac. sc. informatiques	3e année du grade de bachelier en sciences informatiques	A	Faculté des Sciences Appliquées	C1
ABINFO000401	Solde bac. sc. informatiques	Solde de crédits du bachelier en sciences informatiques	A	Faculté des Sciences Appliquées	C1
ABINFO009901	Bac. sc. info.	Bachelier en sciences informatiques	A	Faculté des Sciences Appliquées	C1
AEMAEL000101	An. prépa. master ingé. civ. aérospatiale	Année préparatoire au master en ingénieur civil en aérospatiale	A	Faculté des Sciences Appliquées	C1
AEMARC000101	An. prépa. master ingé. civil architecte	Année préparatoire au master en ingénieur civil architecte	A	Faculté des Sciences Appliquées	C1
AEMBIM000101	An. prépa. master ingé. civil biomédical	Année préparatoire au master en ingénieur civil biomédical	A	Faculté des Sciences Appliquées	C1
AEMCHI000101	An. prépa. master ingé. civil chim. & sc. matériaux	Année préparatoire au master en ingénieur civil en chimie et sciences des matériaux	A	Faculté des Sciences Appliquées	C1
AEMCON000101	An. prépa. master ingé. civil constructions	Année préparatoire au master en ingénieur civil des constructions	A	Faculté des Sciences Appliquées	C1
AEMELE000101	An. prépa. master ingé. civil électricien	Année préparatoire au master en ingénieur civil électricien	A	Faculté des Sciences Appliquées	C1
AEMGIN000101	An. prépa. master ingé. civ. électromécanicien	Année préparatoire au master en ingénieur civil électromécanicien	A	Faculté des Sciences Appliquées	C1
AEMICI000101	An. prépa. master ingé. civ. informatique	Année préparatoire au master en ingénieur civil en informatique	A	Faculté des Sciences Appliquées	C1
AEMINF000101	An. prépa. master sc. info.	Année préparatoire au master en sciences informatiques	A	Faculté des Sciences Appliquées	C1
AEMMEC000101	An. prépa. master ingé. civil mécanicien	Année préparatoire au master en ingénieur civil mécanicien	A	Faculté des Sciences Appliquées	C1
AEMMIN000101	An. prépa. master ingé. civ. mines & géol.	Année préparatoire au master en ingénieur civil des mines et géologue	A	Faculté des Sciences Appliquées	C1
AEMPHY000101	An. prépa. master ingé. civ. physicien	Année préparatoire au master en ingénieur civil physicien	A	Faculté des Sciences Appliquées	C1
