<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/color11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/color11"
            android:layout_marginLeft="5dp"
            android:text="Event name"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color11"
            android:layout_marginTop="2dp"
            android:text="Event description"
            android:textStyle="italic"
            />

    </RelativeLayout>

</RelativeLayout>